<!DOCTYPE html>
<html>
<head>
 <title>Casa Das Utilidades</title> 
    <link rel="shortcut icon" href="logop.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .hy{
            text-decoration: none;
            bottom: 20px;
            right: 20px;
            z-index: 1;
            position: fixed;
        }

        body{
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            /* display: flex;
                flex-direction: column; */
        }
        
        /* #produtos,
            #carrinho{
                max-width:900px;
                margin:0;
                padding:0;
                display: flex
            }  */

        /* .produto-single{
                width: 400px;
                border: 1px solid black;
                border-radius: 15px;
                margin: 20px;
                padding: 10px;
                box-shadow: 2px 2px rgb(124, 121, 121);
            }    */

        h1 {
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            text-decoration: none;
            color: black;
            cursor: pointer;

        }

        a:hover {
            color:black;
        }

        p {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;

        }

        header {
            background-color: rgb(0, 0, 0);
            height: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        header p {
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 30px;
        }
        .tooltip::after{
            content: attr(data-tooltip) !important;
            position: absolute;
            top: -50px;
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            border-radius: 8px;
            background-color: rgb(255, 255, 255);
            color:  rgb(0, 0, 0);
            font-size: 30px;
            padding: 5px;
            min-width: max-content;
            max-width: fit-content;
            text-align: center;
            display: none;
            z-index: 40;
        }
        h5{
            background-color: rgb(0, 0, 0);
           font-size: 50px;
           color: rgb(255, 255, 255);
           height: 80px;
           display: flex;
           justify-content: center;
           flex-direction: row;
           align-items: center;
           justify-content: center;
           font-style: oblique;
        }
        body{
            background-color: rgba(214, 200, 200, 0.651);
        }
    </style>
</head>
<body>
</button>
    <a class="hy" href="https://api.whatsapp.com/send?phone=556499330429&text=Ol%C3%A1%20Tenho%20Interesse%20nesses%20produtos:" target="_blank" id="link-wpp">
        
        <img src="whatss.png" alt="whatsapp" width="70px" height="70px">
    </a>
    </a>
        <header>
        <p>Casa Das Utilidades</p>
    </header>
    <main class="mt-10 ml-10 mr-10">
        <div id="produtos" class=" grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-10"></div>
        <div id="carrinho"></div>
        <h5>desenvolvido por @d1menor.064</h5>
    </main>
   
    <script  src="./script/index.js">
    </script>
</body>
</html>